<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Future Home of Hyde Cabinetry</title>
	 <link rel="stylesheet" href="style.css">
	 <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	 <link rel="icon" href="/favicon.ico" type="image/x-icon">
	 <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>
	 <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,400,700' rel='stylesheet' type='text/css'>
	 <script type="text/javascript" src="//use.typekit.net/bxn2ara.js"></script>
	 <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	 <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
</head>
<body>
<!--   <div class="slides">
	<ul id="slides-container">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	</div> -->
	<div id="mast-head"></div>
		<div class="cover">
			<section class="welcome">
				<h1>Bespoke. Direct from<br>the manufacturer.</h1>
				<h2>HYDE CABINETRY</h2>
				<section class="copy">
					<p>We make custom cabinetry and countertops to the nearest 1/8th of an inch made using your choice of solid oak, maple, cherry, and walnut from North America, built by craftsmen in Asia. Soft closing drawers and cabinets come standard.</p>  
					<p> We work exclusively with trusted designers and installers to deliver dream kitchens at a fraction of the cost. Our standard lead time is 10 weeks.</p>
					<p>Keep in touch. Sign up to learn more.</p>
				</section>
				<div class="mailchimp">
					<!-- Begin MailChimp Signup Form -->
					<div id="mc_embed_signup">
						<form action="//hydecabinetry.us8.list-manage.com/subscribe/post?u=ed437d9bbc78c569177af3031&amp;id=5d52cf717b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							<label for="mce-EMAIL"></label>
							<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
						    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						    <div style="position: absolute; left: -5000px;"><input type="text" name="b_ed437d9bbc78c569177af3031_5d52cf717b" tabindex="-1" value=""></div>
						    <div class="clear"><input type="submit" value="Notify Me" name="subscribe" id="mc-embedded-subscribe" class="cta-button"></div>
						</form>
					</div>
					<!--End mc_embed_signup-->
				</div>
			</section>
		</div> <!-- END COVER -->
	<script language="JavaScript" type="text/javascript">
		 $(document).ready(function(){
		 	console.log("hello");
		 
		 
		 	var windowsize = $(window).width();
				console.log(windowsize);
			 
					 var imgArr = new Array( // relative paths of images
					 'images/1.jpg',
					 'images/2.jpg',
					 'images/3.jpg'
					 );
					 
					 var preloadArr = new Array();
					 var i;
					 
					 /* preload images */
					 for(i=0; i < imgArr.length; i++){
					 preloadArr[i] = new Image();
					 preloadArr[i].src = imgArr[i];
					 }
					 
					 var currImg = 1;
					 var intID = setInterval(changeImg, 10000);
				if (windowsize >= 800) {
					console.log("hello");
					 /* image rotator */
					 function changeImg(){
					 $('#mast-head').animate({opacity: 0}, 1500, function(){
					 $(this).css('background','url(' + preloadArr[currImg++%preloadArr.length].src +') ');
					 }).animate({opacity: 1}, 1000);
					}
				}
			
		 });
	</script>
</body>
</html>